@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      max-width: 600px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .packages
    &-wrapper
      grid-template-columns: repeat(3, 300px)
      grid-template-rows: repeat(2, 500px)
  .booking
    width: 340px
  .map
    width: 340px
  .card
    width: 225px
    height: 225px
  .footer
    &__input
      flex-basis: 100%
    &__link
      &-wrapper
        grid-template-rows: 23px 46px 23px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
      &__info
        flex-direction: row
    &__slider
      margin-bottom: 30px
    &-slider
      max-width: 100%
  .packages
    &-wrapper
      grid-template-columns: repeat(2, 335px)
      grid-template-rows: repeat(3, 500px)
  .newsletter
    padding: 92px 0 93px 0
    &-wrapper
      max-width: 700px
  .reviews
    padding: 40px 0 60px 0
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 579px
        padding: 0 62px 30px
      &__description
        max-height: 135px
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      &:nth-child(-n+2)
        margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(8, 1fr)
      grid-row-gap: 38px
    &__logo
      margin-top: 0
      width: 104px
      height: 120px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 6
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 3
    &__legal
      margin: 0
      grid-column: span 3
    &__contact
      &-details
        margin-top: 37px
        grid-column: span 8
        grid-row: 3
      &-form
        grid-column: span 6
        grid-row: 4
    &__link
      &-wrapper
        grid-template-rows: repeat(3, 23px)
    &__input
      flex-basis: 48%
    &-disclaimer
      margin-top: 63px
      justify-content: space-between
      &__image
        margin: 0
@media (max-width: 767px)
  body
    padding-top: 70px
  .container
    max-width: 87.5%
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
    &__user
      flex-direction: column
      justify-content: center      
    &-top
      padding-top: 22px
      padding-top: 22px
    &-bottom
      display: none
      position: fixed
      top: 0
      right: 0
      top: 70px
      &--visible
        display: block
    &-menu
      padding: 31px 38px 68px
      flex-direction: column
      &__item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        &--mobile
          &--visible
            display: flex  
  .menu
    &-button
      padding: 0
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .search
    &__input
      width: 245px      
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px      
  .stars
    flex-basis: auto
    margin-right: 16px
  .hotel
    padding-bottom: 40px
    padding-top: 5px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &__slider
      margin-top: 18px
      margin-bottom: 20px
    &-grid
      &__info
        flex-direction: column
        min-height: 403px
  .booking
    width: 100%
  .map
    width: 100%
    height: 173px
  .packages
    padding-top: 25px
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 515px)
  .package
    grid-template-rows: 250px 265px
    &--first
      grid-template-columns: 1fr 1fr
      grid-template-rows: none
    &__image
      &--first
        height: 515px
    &-bio
      height: 265px
      padding: 20px 16px 20px 20px
      &--first
        height: 515px
        padding: 40px 20px 30px 30px
    &__title
      margin-bottom: 15px
    &__description
      overflow-y: auto
      max-height: 160px
      margin-bottom: 40px
      overflow-y: auto
    &__old-pricetag
      margin-top: 15px
    &__button
      display: block
      position: static
      margin-top: 9px
  .newsletter
    padding: 76px 0 83px
    &-wrapper
      max-width: 87.5%
      flex-direction: column
      align-items: start
    &-title
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
  .reviews
    padding: 40px 0 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        max-width: 579px
        padding: 0 30px 36px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -85px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -85px
      &__description
  .activities
    padding-top: 20px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 48%
    height: 255px
  .footer
    padding-bottom: 21px
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    max-width: 99px
  .hotel
    &-slider
      height: 250px
  .packages
    &__title
      margin-bottom: 36px
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: repeat(5, 1fr)
      gap: 20px
  .package
    grid-template-rows: repeat(2, 250px)
    grid-column: 1/2
    &--first
      grid-template-columns: 1fr
    &__image
      height: 250px
      &--first
        width: 100%
    &__offer
      position: absolute
      top: 26px
      left: 0
      border-radius: 0 4px 4px 0
      font-size: 10px
      line-height: 12px
      padding: 8px 12px
    &-bio
      position: relative
      padding: 30px 21px 25px 32px
      height: 250px
      &--first
        position: relative
      &__rating
        display: none
    &__title
      margin-bottom: 24px
    &__description
      display: none
    &__text
      margin-bottom: 11px
    &__old-pricetag
      margin-top: 24px
      margin-bottom: 5px
    &__button
      position: absolute
      right: 21px
      bottom: 25px
      &--first
        position: absolute
        right: 21px
        bottom: 25px
  .card
    height: 225px
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 100%
      grid-gap: 30px
    &__logo
      margin: 0
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 5
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__link
      &-wrapper
        grid-template-rows: 23px minmax(23px, max-content) 23px
      &--middle
        grid-row: 2 
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__title
      &--inline
        margin-bottom: 22px
      &--mb-3
        margin-bottom: 15px
    &-disclaimer
      flex-wrap: wrap
      margin-top: 30px
      &__ul
        margin-bottom: 10px
      &__item
        margin-right: 5px
        &:last-child
          margin-right: 0
@media (max-width: 480px)
  .hotel
    &-slider
      height: 179px
  .subscribe
    max-width: 100%
  .activities
    padding-top: 40px
    &__card
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  .card
    width: 100%
    height: 255px
  .footer
    &__form
      &-wrapper
        display: grid
        grid-gap: 15px
    &__info
      grid-row: 1 / 2
    &__link
      &-wrapper
        grid-template-rows: 23px 46px 46px
    &-disclaimer
      flex-direction: column
      justify-content: start
      &__image
        max-width: 136px
@media (max-width: 320px)
  .reviews
    &-slider
      &__description
        max-height: 270px
