*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
img
  display: inline-block
  max-width: 100%
h1, h2, h3, h4, h5, h6, p
  margin: 0
ul
  list-style: none
  padding: 0
  margin: 0
a
  display: inline-block
  text-decoration: none
button
  border: none
button:hover
  cursor: pointer
button:focus
  outline: none
.container
  max-width: 1110px
  margin: 0 auto

