.activities
  padding-top: 55px
  padding-bottom: 98px
  &__title
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
    font-weight: bold
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    left: 0
    right:
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-size: 16px
    line-height: 20px
    font-weight: bold
  &__button
    font-family: Nunito, sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 16px
    border-radius: 4px
    padding: 7px 22px
    max-width: 215px
