.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 28px
    grid-auto-rows: minmax(33px, min-content)
  &__logo
    width: 166px
    height: 175px
    grid-row: 1/3
    margin-top: 31px
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      grid-row: 2/4
      grid-column: span 2
      margin-top: -5px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &-wrapper
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
  &__title
    text-transform: uppercase
    font-size: 18px
    line-height: 22px
    font-weight: bold
    margin-bottom: 18px
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-top: 3px
      margin-bottom: 24px
    &--form
      margin-top: -10px
      margin-bottom: 36px
  &__legal
    margin-left: 62px
  &__item
    font-size: 14px
    line-height: 155%
    color: $footer-text-color
    display: flex
    align-items: start
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      display: inline-block
      min-width: 35px
      text-align: center
      margin-right: 10px
  &__text
    display: inline-block
    color: $footer-text-color
    margin-bottom: 22px
    font-size: 14px
    line-height: 160%
  &__link
    color: inherit
    min-height: 20px
    font-size: 14px
    line-height: 160%
    &-wrapper
      display: grid
      grid-template-rows: repeat(3, 23px)
  &__input
    width: 100%
    background-color: $light
    border-radius: 4px
    border: none
    height: 50px
    padding: 0 23px
    font-size: 12px
    line-height: 15px
    &-group
      align-self: flex-start
      flex-basis: 47.5%
      margin-bottom: 15px
    &:focus
      outline: none
  &__message
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    height: 123px
    font-size: 12px
    line-height: 15px
    overflow-y: auto
    &:focus
      outline: none
  &__button
    font-size: 12px
    line-height: 15px
    font-weight: bold
    min-width: 160px
    min-height: 50px
    border-radius: 4px
  &__info
    font-size: 12px
    line-height: 15px
    font-weight: bold
    color: #E0E0E0
  &-disclaimer
    display: flex
    justify-content: flex-end
    margin-top: 95px
    &__item
      display: inline-block
      margin-right: 15px
    &__link
      font-size: 12px
      line-height: 15px
      color: $light
    &__image
      margin-left: 23%
