.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
    &__menu-button:active
      background-color: $light
    &__menu-button:focus
      border: none
      outline: none
      background-color: $light
  &__search
    margin-right: auto
    margin-left: 9.73%
  &-bottom
    background-color: $dark
  &-menu
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      &--mobile
        &--visible
          display: none
    &__link
      color: $light
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      font-weight: bold
      line-height: 18px
.logo
  width: 177px
.search
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    &:hover
      cursor: pointer
    &:focus
      outline: none
  &__button
    display: flex
    position: absolute
    align-items: center
    justify-content: center
    right: 0
    top: 0
    height: 100%
    width: 65px
    border: none
    border-radius: 0
.user
  display: flex
  align-items: center
  &:focus
    outline: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
