.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    &__offer
      margin-left: 14px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin-top: 0px
      margin-bottom: 20px
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
    &__info
      display: flex
      flex-direction: column
      justify-content: space-between
  &-slider
    max-width: 728px
    height: 450px
    margin: 0
    border-radius: 8px
    &__item
      position: relative
      width: 100%
      height: 100%
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      z-index: 99
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
.stars
  flex-basis: 100%
  height: 8px
  font-size: 0
  &__image
    margin-right: 2px
    &:last-child
      margin-right: 0
.offer
  padding: 4px 9px
  border-radius: 3px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primary
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  background-color: $primary
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: bold
    &::after
      content: '5'
      font-size: 12px
      font-weight: bold
.booking
  font-family: 'Nunito', sans-serif
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 27px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
    font-weight:
  &__pricetag
    font-size: 24px
    line-height: 33px
    font-weight: 800
  &__per-room
    font-size: 12px
    line-height: 16px
    font-weight: normal
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
    font-weight: normal
    &:last-child
      margin-bottom: 0
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    margin-bottom: 14px
  &__call-text
    font-size: 18px
    line-height: 25px
    font-weight: 600
  &__number
    display: flex
    align-items: center
    text-decoration: none
    color: $light
    font-size: 18px
    line-height: 25px
    font-weight: 600
  &__num
    margin-left: 8px
  &__button
    width: 100%
    padding: 13px
    color: $light
    border: none
    border-radius: 4px
    background-color: $primary
    font-family: 'Nunito', sans-serif
    font-size: 14px
    line-height: 19px
    font-weight: 600
    cursor: pointer
.map
  border-radius: 10px
  width: 350px
  height: 210px
  overflow: hidden
  &-google
    width: 100%
    height: 100%
