.newsletter
  position: relative
  padding: 98px 0 87px 0
  &:before
    content: ''
    position: absolute
    @include for-gradient
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-size: 24px
    line-height: 30px
    font-weight: 300
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      font-weight: 600
.subscribe
  position: relative
  width: 355px
  height: 55px
  &__input
    width: 100%
    height: 100%
    padding-left: 35px
    padding-right: 75px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $text-color
    border-radius: 4px
    &:hover
      cursor: pointer
    &:focus
      outline: none
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    border-radius: 0 4px 4px 0
    font-weight: bold
    font-size: 12px
    line-height: 15px
