.packages
  padding-top: 40px
  padding-bottom: 70px
  &__title
    text-transform: uppercase
    text-align: center
    font-size: 36px
    line-height: 45px
    font-weight: bold
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 350px)
    grid-template-rows: repeat(2, 500px)
    gap: 30px
.package
  position: relative
  display: grid
  grid-template-rows: 50% 50%
  border-radius: 8px
  overflow: hidden
  &--first
    grid-template-columns: 1fr 1fr
    grid-template-rows: none
    grid-column: 1/3
    border-radius: 8px
  &__image
    width: 100%
    height: 250px
    object-fit: cover
    &--first
      height: 500px
  &__offer
    position: absolute
    top: 26px
    left: 0
    border-radius: 0 4px 4px 0
    font-size: 8px
    line-height: 10px
    &--first
      font-size: 12px
      line-height: 15px
      font-weight: 600
      padding: 8px 15px
  &-bio
    position: relative
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
    &--first
      padding: 46px 20px 30px 43px
    &__rating
      margin-bottom: 5px
    &__description
      font-size: 12px
      line-height: 15px
      margin-left: 14px
  &__title
    font-size: 18px
    line-height: 23px
    font-weight: bold
    margin-bottom: 24px
  &__description
    font-size: 14px
    line-height: 160.6%
    margin-top: 3px
    margin-bottom: 45px
  &__text
    display: flex
    align-items: center
    margin-bottom: 11px
  &__old-pricetag
    display: block
    font-size: 14px
    line-height: 18px
    margin-top: 24px
    margin-bottom: 5px
    &--first
      margin-top: 37px
  &__new-pricetag
    display: block
    font-size: 24px
    line-height: 30px
  &__button
    font-family: 'Nunito', sans-serif
    font-size: 14px
    line-height: 19px
    font-weight: 600
    padding: 10px 27px
    position: absolute
    right: 21px
    bottom: 25px
    &--first
      bottom: 30px
