.reviews
  padding: 40px 0 32px 0
  &__title
    text-transform: uppercase
    font-size: 36px
    line-height: 45px
    font-weight: bold
    text-align: center
    color: $text-color
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      max-width: 731px
      margin: 45px auto 0
      background-color: #ffffff
      border-radius: 8px
      padding: 0 97px 30px
      &:before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 13px
        left: 64px
        background-image: url('../img/quote-left.svg')
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 119px
        right: 60px
        background-image: url('../img/quote-right.svg')
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      z-index: 99
      cursor: pointer
      &--prev
        background-image: url(../img/reviews-arrow-prev.svg)
        left: 0
      &--next
        background-image: url(../img/reviews-arrow-next.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-size: 10px
      line-height: 13px
      color: #000000
      margin-bottom: 4px
    &__rating
      margin-bottom: 31px
    &__description
      font-size: 12px
      line-height: 160%
      color: $text-color
      text-align: justify
      z-index: 1
